# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia-api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
